# Required settings
# -----------------
token = NzgwNDAyMzM5MTY5MzA0NTc3.X7ukUA.g-hTXmkIwm3WDh5p8qdM_iLnNG8
mainServerId = 822398028681445446
inboxServerId = 822398028681445446
logChannelId = 822398028861669402

# Common settings
# ----------------------------------
prefix = ?
inboxServerPermission = manageMessages
status = "Fais ton ticket en MP"
responseMessage = Merci pour votre message! Un staff va vous répondre le plus rapidement possible.

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 822398028861669398